{
    "name": "NDA Instrument Importer",
    "namespace": "YaleREDCap\\NDAImporter",
    "description": "Imports NDA data collection instruments into REDCap projects.",
    "authors": [
        {
            "name": "Andrew Poppe",
            "email": "andrew.poppe@yale.edu",
            "institution": "Yale Center for Clinical Investigation"
        }
    ],
    "permissions": [],
    "framework-version": 5,
    "links": {
        "project": [
            {
                "name":"NDA Instrument Importer",
                "icon": "fas fa-download",
                "url":"src/php/project.php",
                "show-header-and-footer": true
            }
        ]
    },
    "compatibility": {
        "redcap-version-min": "9.10.0",
        "redcap-version-max": ""
    }
}